R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib
LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] data.table_1.18.2.1            MRPRESSO_1.0
[3] MendelianRandomization_0.10.0  TwoSampleMR_0.7.3
[5] ieugwasr_1.1.0.9000

loaded via a namespace (and not attached):
[1] gtable_0.3.6        shape_1.4.6.1       rjson_0.2.23
[4] xfun_0.57           ggplot2_4.0.2       htmlwidgets_1.6.4
[7] psych_2.6.3         lattice_0.22-9      numDeriv_2016.8-1.1
[10] vctrs_0.7.2         tools_4.5.3         generics_0.1.4
[13] parallel_4.5.3      curl_7.0.0          tibble_3.3.1
[16] DEoptimR_1.1-4      pkgconfig_2.0.3     R.oo_1.27.1
[19] Matrix_1.7-5        RColorBrewer_1.1-3  S7_0.2.1
[22] arrangements_1.1.10 lifecycle_1.0.5     compiler_4.5.3
[25] farver_2.1.2        MatrixModels_0.5-4  mnormt_2.1.2
[28] codetools_0.2-20    SparseM_1.84-2      quantreg_6.1
[31] htmltools_0.5.9     lazyeval_0.2.3      glmnet_4.1-10
[34] gmp_0.7-5.1         plotly_4.12.0       pillar_1.11.1
[37] iterpc_0.4.2        MASS_7.3-65         R.utils_2.13.0
[40] iterators_1.0.14    foreach_1.5.2       nlme_3.1-169
[43] robustbase_0.99-7   tidyselect_1.2.1    digest_0.6.39
[46] purrr_1.2.1         splines_4.5.3       fastmap_1.2.0
[49] grid_4.5.3          cli_3.6.5           magrittr_2.0.5
[52] survival_3.8-6      withr_3.0.2         scales_1.4.0
[55] rmarkdown_2.31      httr_1.4.8          otel_0.2.0
[58] R.methodsS3_1.8.2   evaluate_1.0.5      knitr_1.51
[61] viridisLite_0.4.3   rlang_1.1.7         Rcpp_1.1.1
[64] glue_1.8.0          jsonlite_2.0.0      R6_2.6.1
